const rootDir = '/views/';

if (sap.n.Launchpad.isPhone()) {
    AppCache.Load('cockpit_doc_reader', {
        dialogShow: true,
        dialogTitle: AppCache_tHelp.getText(),
        dialogHideMinimize: true,
        dialogHideMosaic: true,
        dialogHideMaximize: true,
        rootDir: rootDir
    });

} else {
    sap.n.Shell.loadSidepanel('cockpit_doc_reader', {
        tabTitle: sap.n.Launchpad.currentTile.title,
        additionaltext: AppCache_tHelp.getText(),
        rootDir: rootDir
    });
}
