let userName = AppCache_inUsername.getValue();
AppCache_inUsername.setValue(userName.trim());

AppCache_inUsername.setValueState();
AppCache_inPassword.setValueState();

function isValid(field) {
    // if the field is invisible then it is valid
    if (!field.getVisible()) return true;

    const value = field.getValue();
    return typeof value === 'string' && value.length > 0;
}

function setErrorState(field) {
    field.setValueState('Error');
    setTimeout(function () {
        field.focus();
    }, 400);
}

if (!isValid(AppCache_inUsername)) {
    setErrorState(AppCache_inUsername);
    return;
}

if (!isValid(AppCache_inPassword)) {
    setErrorState(AppCache_inPassword);
    return;
}

AppCache.Logon();